# aj-mcp

./: .gitignore  README.md  README.zh-CN.md  pom.xml
aj-mcp-client/: README.md  README.zh-CN.md  pom.xml
aj-mcp-client/src/main/java/com/ajaxjs/mcp/: IllegalResponseException.java  McpException.java  McpRole.java
aj-mcp-client/src/test/resources/: prompts_mcp_server.java  resources_mcp_server.java  tools_mcp_server.java
aj-mcp-common/: README.md  pom.xml
aj-mcp-common/src/main/java/com/ajaxjs/mcp/: McpConstant.java  McpUtils.java  package-info.java
aj-mcp-server/: README.md  README.zh-CN.md  pom.xml
aj-mcp-server/src/main/java/com/ajaxjs/mcp/server/: McpServer.java  McpServerInitialize.java  McpServerPrompt.java  McpServerResource.java  Message.java  ServerSse.java  ServerStdio.java  package-info.java
aj-mcp-server/src/main/java/com/ajaxjs/mcp/server/common/: PaginatedResponse.java  ServerConfig.java  ServerUtils.java  package-info.java
aj-mcp-server/src/main/java/com/ajaxjs/mcp/server/error/: JsonRpcError.java  JsonRpcErrorCode.java  JsonRpcErrorDetail.java  JsonRpcErrorException.java  package-info.java
aj-mcp-server/src/main/java/com/ajaxjs/mcp/server/feature/: FeatureMgr.java  PackageAnnotationScanner.java  PackageScanner.java  package-info.java
aj-mcp-server/src/main/java/com/ajaxjs/mcp/server/feature/annotation/: CompleteArg.java  CompletePrompt.java  CompleteResourceTemplate.java  McpService.java  Prompt.java  PromptArg.java  Resource.java  ResourceTemplate.java  ResourceTemplateArg.java  Tool.java  ToolArg.java
aj-mcp-server/src/main/java/com/ajaxjs/mcp/server/feature/model/: ServerStoreBase.java  ServerStorePrompt.java  ServerStoreResource.java  ServerStoreTool.java
aj-mcp-server/src/main/java/com/ajaxjs/mcp/server/model/: ServerConfig.java
aj-mcp-server/src/test/java/com/ajaxjs/mcp/server/: TestServer.java  TestStdioServer.java  TestStdioServerBase.java  TestStdioServerInitialize.java  TestStdioServerPrompt.java  TestStdioServerResource.java  TestStdioServerTool.java
aj-mcp-server/src/test/java/com/ajaxjs/mcp/server/feature/: TestFeatureMgr.java  TestPackageAnnotationScanner.java
aj-mcp-server/src/test/java/com/ajaxjs/mcp/server/testcase/: McpServerPrompts.java  McpServerResources.java  McpServerTools.java
docs/: CNAME  index.html  sitemap.xml
docs-src/: README.md
docs-src/src/: architecture.md  cn.md  index.md
docs-src/src/_includes/layouts/: docs-cn.njk  docs.njk
docs-src/src/architecture/: architecture.md  index-cn.md
docs-src/src/asset/: common.js
docs-src/src/asset/js/: website.js
docs-src/src/asset/style/: daxot-font.css  main.less
docs-src/src/client/: prompt-cn.md  prompt.md  resource-cn.md  resource.md  setup-client-cn.md  setup-client.md  tool-cn.md  tool.md  usage-client-cn.md  usage-client.md
docs-src/src/docs/: cn.md  quick-start-cn.md  quick-start.md  setup-cn.md  setup.md
docs-src/src/docs/common/: contact.md  versions-cn.md
docs-src/src/docs/other/: entity-cn.md  entity.md  sql-xml-cn.md  sql-xml.md
docs-src/src/docs/query/: query-concept-cn.md  query-concept.md  query-paging-cn.md  query-paging.md  query-tutorial-cn.md  query-tutorial.md
docs-src/src/docs/write/: Create-Update-Delete-cn.md  Create-Update-Delete.md  batch-cn.md  batch.md
docs-src/src/misc/: versions.md
docs-src/src/server/: architecture.md  pro-server.md  sample-cn.md  sample.md  setup-server-cn.md  setup-server.md  usage-server-cn.md  usage-server.md
docs/architecture/: index.html
docs/architecture/index-cn/: index.html
docs/asset/: common.js
docs/asset/style/: main.css  main.less
docs/client/handling-notifications/: index.html
docs/client/initialization/: index.html
docs/client/initialization-cn/: index.html
docs/client/prompt/: index.html
docs/client/prompt-cn/: index.html
docs/client/resource/: index.html
docs/client/resource-cn/: index.html
docs/client/setup-client/: index.html
docs/client/setup-client-cn/: index.html
docs/client/tool/: index.html
docs/client/tool-cn/: index.html
docs/client/usage-client/: index.html
docs/client/usage-client-cn/: index.html
docs/cn/: index.html
docs/misc/contact/: index.html
docs/misc/contact-cn/: index.html
docs/misc/versions/: index.html
docs/misc/versions-cn/: index.html
docs/server/pro-server/: index.html
docs/server/pro-server-cn/: index.html
docs/server/res-server/: index.html
docs/server/res-server-cn/: index.html
docs/server/sample/: index.html
docs/server/sample-cn/: index.html
docs/server/setup-server/: index.html
docs/server/setup-server-cn/: index.html
docs/server/tool-server/: index.html
docs/server/tool-server-cn/: index.html
docs/server/usage-server/: index.html
docs/server/usage-server-cn/: index.html
samples/client/: pom.xml
samples/client/src/main/java/com/foo/: MyApp.java
samples/server-stdio/: pom.xml
samples/server/server-sse/: README.md  pom.xml
samples/server/server-sse/src/main/java/com/foo/myproduct/controller/: HelloWorldController.java
samples/server/server-stdio/: pom.xml
samples/server/server-stdio/src/main/java/com/foo/myproduct/: App.java  McpServerPrompts.java  McpServerResources.java
samples/server/spring/: pom.xml
samples/server/spring/src/main/java/com/foo/myapp/: Config.java  DemoApplication.java  HelloController.java  MessageController.java  Sse2Controller.java  SseController.java
samples/server/spring/src/main/java/com/foo/myapp/mcp/: McpServerResources.java
samples/server/tomcat/: README.md  pom.xml
samples/server/tomcat/src/main/java/com/foo/myapp/: HelloServlet.java  MessageServlet.java  SseServlet.java  StandaloneTomcat.java
samples/server/tomcat/src/main/java/com/foo/myapp/mcp/: McpServerPrompts.java  McpServerTools.java
src/main/java/com/ajaxjs/mcp/: Content.java  McpUtils.java
src/main/java/com/ajaxjs/mcp/client/: DefaultMcpClient.java  McpClient.java  McpToolProvider.java
src/main/java/com/ajaxjs/mcp/message/: AiMessage.java  AudioContent.java  ChatMessageJsonCodecFactory.java  Content.java  (+10 more)
src/test/resources/: resources_mcp_server.java
(+304 files in other folders)
