<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ajaxjs</groupId>
    <artifactId>aj-mcp-pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>aj-mcp-common</module>
        <module>aj-mcp-client</module>
        <module>aj-mcp-server</module>
        <module>samples/client</module>
        <module>samples/server-sse</module>
        <module>samples/server-stdio</module>
    </modules>
</project>