<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aj-mcp-server-sample-sse</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.27</version>
        <relativePath/>
    </parent>

    <properties>

    </properties>

    <url>https://framework.ajaxjs.com/docs/aj/?section=net</url>
    <scm>
        <url>https://github.com/lightweight-component/aj-net</url>
        <connection>scm:git:https://github.com/lightweight-component/aj-net.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/lightweight-component/aj-net/issues</url>
    </issueManagement>

    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.18</version>
        </dependency>

        <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>aj-mcp-server</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>